<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Central</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="assets/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/custom.js" type="text/javascript" charset="utf-8"></script>
  
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-sm-4 border scroll">
        <div class="row" style="padding: 5px 0px 5px 0px;">
          <div class="col-sm-12 font-bold large-text">Product Central</div>
        </div>
        <div class="row grey-bg">
          <div class="col-sm-12">
            <ul class="nav navbar-nav">
              <li>
                <a href="#">ALL</a>
              </li>
              <li>
                <a href="#">NEW</a>
              </li>
              <li>
                <a href="#">HOT</a>
              </li>
              <li>
                <a href="#">FUNDED</a>
              </li>
              <li>
                <a href="#">AQUIRED</a>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="row pad">
          <div class="col-sm-12">
            <div class="col-sm-2 zero-pad">
              <img class="rounded" src="http://placehold.it/40x40">
            </div>
            <div class="col-sm-10 zero-pad">
              <div class="col-sm-12 zero-pad">
                <a data-target="http://www.w3schools.com">W3School</a>
                <div class="pull-right">1/12</div>
              </div>
              <div class="col-sm-12 zero-pad">Some description</div>  
            </div>
          </div>
        </div>

        <div class="row pad">
          <div class="col-sm-12">
            <div class="col-sm-2 zero-pad">
              <img class="rounded" src="http://placehold.it/40x40">
            </div>
            <div class="col-sm-10 zero-pad">
              <div class="col-sm-12 zero-pad">
                <a data-target="http://www.cnet.com">CNET</a>
                <div class="pull-right">1/12</div>
              </div>
              <div class="col-sm-12 zero-pad">Some description</div>  
            </div>
          </div>
        </div>
        
        <div class="row pad">
          <div class="col-sm-12">
            <div class="col-sm-2 zero-pad">
              <img class="rounded" src="http://placehold.it/40x40">
            </div>
            <div class="col-sm-10 zero-pad">
              <div class="col-sm-12 zero-pad">
                <a data-target="https://in.yahoo.com/">Yahoo</a>
                <div class="pull-right">1/12</div>
              </div>
              <div class="col-sm-12 zero-pad">Some description</div>  
            </div>
          </div>
        </div>

        <div class="row pad">
          <div class="col-sm-12">
            <div class="col-sm-2 zero-pad">
              <img class="rounded" src="http://placehold.it/40x40">
            </div>
            <div class="col-sm-10 zero-pad">
              <div class="col-sm-12 zero-pad">
                <a data-target="http://in.ign.com/">IGN</a>
                <div class="pull-right">1/12</div>
              </div>
              <div class="col-sm-12 zero-pad">Some description</div>  
            </div>
          </div>
        </div>

        <div class="row pad">
          <div class="col-sm-12">
            <div class="col-sm-2 zero-pad">
              <img class="rounded" src="http://placehold.it/40x40">
            </div>
            <div class="col-sm-10 zero-pad">
              <div class="col-sm-12 zero-pad">
                <a data-target="http://www.w3schools.com">W3School</a>
                <div class="pull-right">1/12</div>
              </div>
              <div class="col-sm-12 zero-pad">Some description</div>  
            </div>
          </div>
        </div>

        <div class="row pad">
          <div class="col-sm-12">
            <div class="col-sm-2 zero-pad">
              <img class="rounded" src="http://placehold.it/40x40">
            </div>
            <div class="col-sm-10 zero-pad">
              <div class="col-sm-12 zero-pad">
                <a data-target="http://www.cnet.com">CNET</a>
                <div class="pull-right">1/12</div>
              </div>
              <div class="col-sm-12 zero-pad">Some description</div>  
            </div>
          </div>
        </div>
        
        <div class="row pad">
          <div class="col-sm-12">
            <div class="col-sm-2 zero-pad">
              <img class="rounded" src="http://placehold.it/40x40">
            </div>
            <div class="col-sm-10 zero-pad">
              <div class="col-sm-12 zero-pad">
                <a data-target="https://in.yahoo.com/">Yahoo</a>
                <div class="pull-right">1/12</div>
              </div>
              <div class="col-sm-12 zero-pad">Some description</div>  
            </div>
          </div>
        </div>

        <div class="row pad">
          <div class="col-sm-12">
            <div class="col-sm-2 zero-pad">
              <img class="rounded" src="http://placehold.it/40x40">
            </div>
            <div class="col-sm-10 zero-pad">
              <div class="col-sm-12 zero-pad">
                <a data-target="http://in.ign.com/">IGN</a>
                <div class="pull-right">1/12</div>
              </div>
              <div class="col-sm-12 zero-pad">Some description</div>  
            </div>
          </div>
        </div>

        <div class="row pad">
          <div class="col-sm-12">
            <div class="col-sm-2 zero-pad">
              <img class="rounded" src="http://placehold.it/40x40">
            </div>
            <div class="col-sm-10 zero-pad">
              <div class="col-sm-12 zero-pad">
                <a data-target="http://in.ign.com/">IGN</a>
                <div class="pull-right">1/12</div>
              </div>
              <div class="col-sm-12 zero-pad">Some description</div>  
            </div>
          </div>
        </div>
        

        
        <div class="row pad-bottom border">
          <div class="col-sm-12 text-center">
            somelinks | some links | some links |  some links 
          </div>
        </div>
      </div>
      <div class="col-sm-8 zero-pad">
        <iframe id="iframe" src="http://www.w3schools.com"></iframe>
      </div>
    </div>
  </body>
</html>